Menu_Intervento/test/MyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="test.MyPage">
	<StackLayout BackgroundColor="#d2d2d2">
      <StackLayout.Children>
       

        <Label 
               Text="Menù Intervento"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" 

				BackgroundColor="#d2d2d2"
			   TextColor="Red"/>
		

				
			<Grid>
				
			<Label 
				Text=" Cliente: "

           		Grid.Row="0" Grid.Column="0"
           		TextColor="Black"
				Font="Bold"
           		BackgroundColor="#d2d2d2" />
				

           <Entry
				Grid.Row="1" Grid.Column="0"
				Grid.ColumnSpan="2"/>

				<Label 
				Text=" Impianto: "
           Grid.Row="2" Grid.Column="0"
           TextColor="Black"
					Font="Bold"
           BackgroundColor="#d2d2d2" />
				

           <Entry
				Grid.Row="3" Grid.Column="0"
				Grid.ColumnSpan="2"	
				/>

				<Label 
				Text=" Descrizione: "
           Grid.Row="4" Grid.Column="0"
           TextColor="Black"
					Font="Bold"
           BackgroundColor="#d2d2d2" />
				

           <Entry
				Grid.Row="5" Grid.Column="0"
				Grid.ColumnSpan="2"	
				/>

				<Label 
				Text=" Luogo di Intervento: "
           Grid.Row="6" Grid.Column="0"
           TextColor="Black"
					Font="Bold"
           BackgroundColor="#d2d2d2" />
				

           <Entry
				Grid.Row="7" Grid.Column="0"
				Grid.ColumnSpan="2"	
				/>


				<Label 
				Text=" Stato: "
           Grid.Row="8" Grid.Column="0"
           TextColor="Black"
					Font="Bold"
           BackgroundColor="#d2d2d2" />
				

           <Entry
				Grid.Row="9" Grid.Column="0"
				Grid.ColumnSpan="2"	
				/>

				<Label 
				Text=" Allegati: "
           Grid.Row="10" Grid.Column="0"
           TextColor="Black"
					Font="Bold"
           BackgroundColor="#d2d2d2" />
				

           <Entry
				Grid.Row="11" Grid.Column="0"
				Grid.ColumnSpan="2"	
				/>
				<Label 
				Text=" Contatti: "
           Grid.Row="12" Grid.Column="0"
           TextColor="Black"
					Font="Bold"
           BackgroundColor="#d2d2d2" />
				

           <Entry
				Grid.Row="13" Grid.Column="0"
				Grid.ColumnSpan="2"	
				/>

         
				
				</Grid>	
			
			
               
        <Button Text="Eseguito"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                 />
      </StackLayout.Children>
    </StackLayout>
</ContentPage>